<!-- Navbar HomePage -->

<nav class="navbar navbar-expand-lg bg-light" id="container">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li id="sezer">
          <a class="navbar-brand" href="#" id="damar">TURKCELL GLOBAL BİLGİ CENTER</a>
         </li>
        </ul>
      </div>
    </div>
  </nav>


<!-- <div>{{ appState$ | async | json }}</div> -->
<div class="container-xl">
  <div class="table-responsive">
      <div class="table-wrapper">
          <div class="table-title">
              <div class="row">
                  <div class="col-sm-6" id="damararge">
                      <h2>Global AR-GE Uygulamaları</h2>
                  </div>
                  <div class="col-sm-6">
                      <button (click)="printReport()" type="button" class="btn btn-primary">Rapor Al</button>

                      <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
                          <i class="material-icons">&#xE147;</i>
                          <span>Yeni Uygulama</span>
                      </a>

                      <span>
                          <select (ngModelChange)="filterServers($event)" name="status" ngModel="ALL"  
                              class="btn btn-info" style="height: 32.91px;">
                              <option value="ALL">TÜMÜ</option>
                              <option value="SERVER_UP">AKTİF UYGULAMALAR</option>
                              <option value="SERVER_DOWN">PASİF UYGULAMLAR</option>
                          </select>
                      </span>
                  </div>
              </div>
          </div> <br>
          <ng-container *ngIf="(appState$ | async) as appState" [ngSwitch]="appState.dataState">
              <ng-container *ngSwitchCase="DataState.LOADING_STATE">
                  <div class="col-md-12 single-note-item text-center">
                      <div class="spinner-border text-info" role="status"></div>
                  </div>
              </ng-container>
              <ng-container *ngSwitchCase="DataState.LOADED_STATE">
                  <table class="table table-striped table-hover" id="servers">
                      <thead>
                          <tr>
                              <th>İkon</th>
                              <th>IP Adresi</th>
                              <th>Proje Adı</th>
                              <th>Bellek</th>
                              <th>Domain</th>
                              <th>Durum</th>
                              <th>Yönet</th>
                              <th>Sil</th>
                          </tr>
                      </thead>
                      <tbody *ngFor="let server of appState.appData.data.servers; let i = index" >
                          <tr>
                              <td> <img [src]="server.imageUrl" [alt]="server.name" width="40" height="40"></td>
                              <td>{{ server.ipAddress }}</td>
                              <td>{{ server.name }}</td>
                              <td>{{ server.memory }}</td>
                              <td><a href="{{server.type}}" target="_blank" id="a">{{server.type}}</a></td> 
                              <td>
                                  <span class="badge" 
                                  [ngClass]="[server.status === Status.SERVER_UP ? ' badge-success' : ' badge-danger']">
                                    {{ server.status === Status.SERVER_UP ? 'AKTİF' : 'PASİF' }}
                                  </span>
                              </td>
                              <td>
                                  <a (click)="pingServer(server.ipAddress)" style="cursor: pointer;">
                                      <i *ngIf="(filterStatus$ | async) === '' || (filterStatus$ | async) !== server.ipAddress"
                                          class="material-icons" title="Ping server">&#xe328;</i>
                                      <i *ngIf="(filterStatus$ | async) === server.ipAddress"
                                          class="fa fa-spinner fa-spin" style="font-size:24px"></i>
                                  </a>
                              </td>
                              <td>
                                  <a (click)="deleteServer(server)" class="delete" data-toggle="modal"
                                      style="cursor: pointer;"><i class="material-icons" data-toggle="tooltip"
                                          title="Delete">&#xE872;</i></a>
                              </td>
                      </tbody>
                  </table>
              </ng-container>
              <ng-container *ngSwitchCase="DataState.ERROR_STATE">
                  <div class="alert-danger">
                      {{ appState.error }}
                  </div>
              </ng-container>
          </ng-container>
      </div>
  </div>
</div>

<!-- Add server Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content">
          <form #serverForm="ngForm" (ngSubmit)="saveServer(serverForm)">
              <div class="modal-header">
                  <h4 class="modal-title">Uygulama Ekle</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                  <div class="form-group">
                      <label>IP Adresi</label>
                      <input type="text" ngModel name="ipAddress" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label>Proje Adı</label>
                      <input type="text" ngModel name="name" class="form-control" required>
                  </div>
                  <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                          <div class="form-group">
                              <label>Bellek</label>
                              <input type="text" ngModel name="memory" class="form-control" required>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                          <div class="form-group">
                              <label>Domain</label>
                              <input type="text" ngModel name="type" class="form-control" required>
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Durum</label>
                      <select name="status" ngModel="SERVER_DOWN" class="form-control" name="status" required>
                          <option value="SERVER_UP">AKTİF </option>
                          <option value="SERVER_DOWN">PASİF</option>
                      </select>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-warning" id="closeModal" data-dismiss="modal">
                      İptal
                  </button>
                  <button type="submit" [disabled]="serverForm.invalid || (isLoading$ | async)"
                      class="btn btn-success">
                      <i *ngIf="isLoading$ | async" class="fas fa-spinner fa-spin"></i>
                      <span *ngIf="isLoading$ | async">Kaydediliyor...</span>
                      <span *ngIf="!(isLoading$ | async)">Ekle</span>
                  </button>
              </div>
          </form>
      </div>
  </div>
</div>
<notifier-container></notifier-container>